<!DOCTYPE html>
<html>
    <head>
        <title>MI's LISTENING SONG NYEHEHEHEHE</title>
    </head>
    <body>

                <meta content="Pine's Now listening thing" property="og:title" />
<meta content="What Im listening to(hamper originally made this so I wanted to try to do it with last.fm api)" property="og:description" />
<meta content="https://hardgoob.hamperhamps.space/NowListening.htmls" property="og:url" />
<meta content="https://media.tenor.com/yngy4LfdxKAAAAAM/triangle-dancing.gif" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
        
		<h1 style="text-align: center;">What is the Gooby Goober Listening To?<br> <span id="Tillman"></span><br></h1>


        <style>
.funny {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 0;
    border: none;
    background: none;
}
.cooly {
    font-family: dosis;
    color: white;
    filter: drop-shadow(0 0 0.15rem #020202);
    text-align: center;
    font-size: 350%;
    }
.funny:active {
    transform: translateY(4px);
  }

body {
    background-color: rgb(2, 24, 0);
}

.textnyehehe {
    color: white;
    font-family: dosis;
    font-size: 40px;
    -webkit-text-stroke: 1px black;
    
}
h1 {
    color: white;
    font-family: dosis;
    font-size: 40px;
}
h2 {
    color: rgb(251, 255, 0);
    font-family: dosis;
    font-size: 30px;
}

span {
    color: white;
    font-family: dosis;
    font-size: 40px;
}

@font-face {
    font-family: dosis;
    src: url(Dosis-Bold.ttf);
    
}
#ytlinkforsong {
    text-decoration: none;
}

.shop {
    background-color: rgb(0, 109, 0);
    
    border: 15px solid rgb(0, 70, 0);
    padding: 50px;
    margin: 20px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
        </style>
          <div class="shop">
            <a id="ytlinkforsong" href="" target="_blank"><div id="nowPlaying" class="cooly" stroke="black" style="text-align: center;">Loading...</div></a>
            <h1> </h1>
            <h1> </h1>
            <h1> </h1>
            <h1> </h1>
            <button onclick="clicker.click();" style="width: 415px;" class="funny">
                <img width="400px" src="https://media.tenor.com/yngy4LfdxKAAAAAM/triangle-dancing.gif" alt="TILLMAN BOIIII">
            </button>
          </div>
          <script>
        const apiKey = '27410eabe2699ccdf33d60c0629cf431';
        const user = 'GoobyTheThird';
        const ytlink = 'https://www.youtube.com/results?search_query='
        var clickthing = ''

        async function fetchNowPlaying() {
    try {
        const response = await fetch(`https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=${user}&api_key=${apiKey}&format=json`);
        const data = await response.json();
        const nowPlayingTrack = data.recenttracks.track[0];
        
        if (nowPlayingTrack && nowPlayingTrack['@attr'] && nowPlayingTrack['@attr'].nowplaying) {
            document.getElementById('nowPlaying').textContent = `Now Playing: ${nowPlayingTrack.artist['#text']} - ${nowPlayingTrack.name}`;
        } else {
            document.getElementById('nowPlaying').textContent = "He aint doing songos right now.";
        }

        // Construct the YouTube search link
        clickthing = ytlink + nowPlayingTrack.artist['#text'] + '+' + nowPlayingTrack.name;

        // Replace spaces with '+' in the link
        clickthing = clickthing.replace(/ /g, "+");

        // Set the href attribute of the <a> tag
        document.getElementById('ytlinkforsong').setAttribute("href", clickthing);

    } catch (error) {
        document.getElementById('nowPlaying').textContent = "Error fetching data.";
        console.error(error);
    }
}

        setInterval(fetchNowPlaying, 10000); // Refresh every 10 seconds
        fetchNowPlaying();
                      </script>
    </body>
</html>
